{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=acargo.c3pxwzxakmjy.us-east-1.rds.amazonaws.com;Initial Catalog=acargododb;User ID=factoriatech;Password=Condi2620*;",
    "AzureStorageConnectionString-1": "DefaultEndpointsProtocol=https;AccountName=ecursosimeddiag;AccountKey=6fTnGifxRLIo9wPNnhNR6Y3HYbHmHCuTspicUbn4wT1VDF8duEuc23QtsV06TaiYMa/i89PvbFUdFagEPgv4pw==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GoogleApi": {
    "ApiKey": "AIzaSyBIYIvp9ACsHWKw_Cr_uNE684EcDilw6O4"
  },
  "EmbedMapKey": {
    "ApiMap": "AIzaSyBe5v7gbPoAQlfcyhNsDEddJoedNlfgcbQ"
  },
  "UserSettings": {
    "UserEmail": "factoriatech@gmail.com",
    "UserPassword": "Condi2620/"
  }
}
